<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w2_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/w2_ttlContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ttl_container_height"
        android:layout_alignParentBottom="true"
        android:background="#8EC67f"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/w2_ttlContainer" >

        <ImageView
            android:id="@+id/w2_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/m4_img_margin"
            android:layout_marginRight="@dimen/m4_img_margin"
            android:layout_marginTop="@dimen/m4_img_margin"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:src="@drawable/m_tutorial_02_img01" />

        <ImageView
            android:id="@+id/w2_img2"
            android:layout_width="@dimen/w2_img3_width"
            android:layout_height="@dimen/w2_img3_width"
            android:layout_alignLeft="@+id/w2_img1"
            android:layout_above="@+id/w2_img4"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:paddingTop="25dp"
            android:layout_marginBottom="-2dp"
            android:src="@drawable/m_tutorial_02_img02" />

        <ImageView
            android:id="@+id/w2_img3"
            android:layout_width="@dimen/w2_img3_width"
            android:layout_height="@dimen/w2_img3_width"
            android:layout_alignRight="@+id/w2_img1"
            android:layout_above="@+id/w2_img4"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:paddingTop="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/m_tutorial_02_img03" />

        <ImageView
            android:id="@+id/w2_img4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/w2_img1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/w2_img1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:contentDescription="@string/app_name"
            android:src="@drawable/m_tutorial_02_img04" />
    </RelativeLayout>

    <TextView
        android:id="@+id/w2_ttl01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/w2_ttlContainer"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:alpha="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="@string/m1_text_2"/>

    <TextView
        android:id="@+id/w2_ttl02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w2_ttl01"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="26sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:alpha="0"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/m2_text_1"/>
</RelativeLayout>